<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
  <head>
          <link rel="stylesheet" href="borchers.css"  type="text/css"/>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1 id="bigName"><strong>Erik Borchers</strong></h1>
      <p>
        Campus Box 5284 &#8226; Elon, NC 27244 &#8226; (336)-555-5555 &#8226; 
        eborchers@elon.edu
      </p>
    </header>
    <main id="main">
      <div id="Education">
        <br>
        <h2><strong><u>Education</u></strong></h2>
        <p><strong>Elon University, </strong>Elon, NC</p> 
        <p class="dates">May 2019</p>
        <p>Bachelor of Science in Computer Science</p>
        <p>GPA: 3.42, Dean's List: Fall 2015</p> 
        <br>
      </div>
      <div id="TechnicalQualifications">
        <h2><strong><u>Technical Qualifications</u></strong></h2>
        <h3><strong>Programming Languages</strong></h3>
        <p>&#8226; Java, HTML5, CSS, Python</p>
        <h3><strong>Software Applications</strong></h3>
        <p>&#8226; Eclipse, Git, NetBeans, Apache TomCat, PuTTY, BlueJ</p>
        <h3><strong>Operating Systems</strong></h3>
        <p>&#8226; Windows, MacOS, Android, Linux, Unix</p>
      </div>
    </main>
  </body>
</html>
</html>